{
    "compilerOptions": {
        "esModuleInterop": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "target": "ESNext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "sourceMap": true,
        "outDir": "dist",
        "typeRoots": [
            "node_modules/@types",
            "./node_modules"
        ],
        "types": [
            "@types/node",
            "vitest/globals"
        ],
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "removeComments": true,
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "tests/**/*.spec.ts"
    ],
    "ts-node": {
        "files": true
    }
}
